VITE_KEY=a1naire32279
VITE_SUPABASE_URL=https://cmzpebgfwjuzvxngchyl.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtenBlYmdmd2p1enZ4bmdjaHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4Nzc4ODAsImV4cCI6MjAzNjQ1Mzg4MH0.46_TQGfclEI1oLZfxilrCwatQFN9T0KfboqYeo7lHdQ
